<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Удалить корабль</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        .img{
            background-repeat: no-repeat;
            background-size: cover;
            overflow:hidden;
            -webkit-border-radius:50px;
            -moz-border-radius:50px;
            border-radius:50px;
            width:90px;
            height:90px;
            display:inline-block;
            border: 1px solid #008080;
        }
        .td{
            font-size:15px;
            padding: 1500px 0;
        }
        header {
            background-color: #007BFF;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }
        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .ship {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border-bottom: 1px solid #ccc;
            padding: 10px 0;
            position: center;
        }
        .ship:last-child {
            border-bottom: none;
        }
        .ship img {
            max-width: 200px;
            height: auto;
        }
        footer {
            text-align: center;
            padding: 0px 0;
            background-color: #007BFF;
            color: black;
        }
        p {
           text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Удалить корабль</h1>
        <nav>
            <a href="{{ url_for('index') }}">Главная</a>
            <a href="{{ url_for('edit_ship', ship_id=ship.id) }}">Назад к редактированию</a>
        </nav>
    </header>
    <main>
        <h2>Вы уверены, что хотите удалить корабль "{{ ship.name }}"?</h2>
        <form method="POST" action="{{ url_for('confirm_delete_ship', ship_id=ship.id) }}">
            <button type="submit" class="delete-button">Да, удалить</button>
            <a href="{{ url_for('edit_ship', ship_id=ship.id) }}" class="cancel-button">Отмена</a>
        </form>
    </main>
    <footer>
        <p>&copy; 2024 Ship Information. All rights reserved.</p>
    </footer>
</body>
</html>
