<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        .img{
            background-repeat: no-repeat;
            background-size: cover;
            overflow:hidden;
            -webkit-border-radius:50px;
            -moz-border-radius:50px;
            border-radius:50px;
            width:90px;
            height:90px;
            display:inline-block;
            border: 1px solid #008080;
        }
        .td{
            font-size:15px;
            padding: 1500px 0;
        }
        header {
            background-color: #007BFF;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        p {
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }
        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .ship {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border-bottom: 1px solid #ccc;
            padding: 10px 0;
            position: center;
        }
        .ship:last-child {
            border-bottom: none;
        }
        .ship img {
            max-width: 200px;
            height: auto;
        }
        footer {
            text-align: center;
            padding: 0px 0;
            background-color: #007BFF;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <h1>{{ title }}</h1>
        <nav>
            <a href="{{ url_for('index') }}">Home</a>
            <a href="{{ url_for('upload') }}">Upload</a>
        </nav>
    </header>
    <main>
        <div class="ship">
                    <p>Данная страница не была найдена, можете вернуться на <a href="{{url_for('index')}}">главную страницу.</a></p>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Ship Information. All rights reserved.</p>
    </footer>
</body>
</html>